{
    "name": "lukasztecza/phpSample",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lukasztecza/lightApp"
        }
    ],
    "require": {
        "lukasztecza/lightApp": "1.*"
    },
    "require-dev": {
        "codeception/codeception": "2.3.*"
    },
    "autoload": {
        "psr-4": { "PhpSample\\": "src/" }
    }
}
